<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
        <div id="t1">
            <div id="t1-head">
                <img src="/img/logo.png">
                <div class="t1-head-center">
                    <a href="#">Home</a>
                    <a href="#">service</a>
                    <a href="#">about us</a>
                    <a href="#">more links</a>
                </div>
                <div class="t1-head-right">
                    <button class="btn1">sign up</button>
                    <button class="btn2">get started</button>
                </div>
            </div>
            <div id="t1-section">
                <div id="t1-leftinfo">
                    <h2>About our firm</h2>
                </div>
                <div id="t1-rightinfo">
                    <p>At our firm, we pride ourselves on delivering tailored solutions that empower businesses to thrive. With years of experience across various industries, our dedicated team is committed to driving growth and operational excellence.</p>
                    
                    <button class="btn1">sign up</button>
                    <button class="btn2">get started</button>

                </div>
            </div>
            <div id="t1-main"></div>
            <div class="stat-container">
                <div class="stat-box">
                    <h2>95%</h2>
                    <p>Complete Customer<br> Satisfaction</p>
                </div>
                <div class="stat-box">
                    <h2>10+</h2>
                    <p>Innovation and Valuable<br> Insight</p>
                </div>
                <div class="stat-box">
                    <h2>$10m</h2>
                    <p>Highly efficient financial<br> Strategies</p>
                </div>
                <div class="stat-box">
                    <h2>50m</h2>
                    <p>Users Worldwide, providing them with</p>
                </div>
            </div>
        </div>  

        <!-- expert section -->
</body>
</html>